> summary(Births2015)
       X1          date               births          wday                year          month         day_of_year   day_of_month  
 Min.   :  1   Length:365         Min.   : 6515   Length:365         Min.   :2015   Min.   : 1.000   Min.   :  1   Min.   : 1.00  
 1st Qu.: 92   Class :character   1st Qu.: 8431   Class :character   1st Qu.:2015   1st Qu.: 4.000   1st Qu.: 92   1st Qu.: 8.00  
 Median :183   Mode  :character   Median :11883   Mode  :character   Median :2015   Median : 7.000   Median :183   Median :16.00  
 Mean   :183                      Mean   :10900                      Mean   :2015   Mean   : 6.526   Mean   :183   Mean   :15.72  
 3rd Qu.:274                      3rd Qu.:12339                      3rd Qu.:2015   3rd Qu.:10.000   3rd Qu.:274   3rd Qu.:23.00  
 Max.   :365                      Max.   :13949                      Max.   :2015   Max.   :12.000   Max.   :365   Max.   :31.00  
  day_of_week   
 Min.   :1.000  
 1st Qu.:2.000  
 Median :4.000  
 Mean   :4.003  
 3rd Qu.:6.000  
 Max.   :7.000  
> boxplot(Births2015$day_of_week ~ Births2015$wday, main="What day of week had the most deliveries?", xlab="Days of week", ylab="Number of day")
> hist(Births2015$births, main="Histogram of Births in 2015", xlab="Number of Births", col="red")
> d <- density(Births2015$births)
> d

Call:
	density.default(x = Births2015$births)

Data: Births2015$births (365 obs.);	Bandwidth 'bw' = 574.3

       x               y            
 Min.   : 4792   Min.   :3.580e-08  
 1st Qu.: 7512   1st Qu.:1.260e-05  
 Median :10232   Median :5.441e-05  
 Mean   :10232   Mean   :9.182e-05  
 3rd Qu.:12952   3rd Qu.:1.341e-04  
 Max.   :15672   Max.   :3.553e-04  
> plot(Births2015$day_of_week)
> plot(Births2015$wday)
> dotchart(Births2015$births, main = "Highest number of births", xlab = "Number of births")
> dotchart(Births2015$births, main = "Highest number of births", xlab = "Number of births", col="green")
> dotchart(Births2015$births, main = "Highest number of births", xlab = "Number of births", col="purple")
> polygon(d, col="red", border="blue")
> plot(d, main="2015 Births")
> polygon(d, col="red", border="blue")
> d <- density(Births2015$day_of_week)
> d

Call:
	density.default(x = Births2015$day_of_week)

Data: Births2015$day_of_week (365 obs.);	Bandwidth 'bw' = 0.5533

       x                 y           
 Min.   :-0.6599   Min.   :0.001155  
 1st Qu.: 1.6700   1st Qu.:0.071318  
 Median : 4.0000   Median :0.141199  
 Mean   : 4.0000   Mean   :0.107154  
 3rd Qu.: 6.3300   3rd Qu.:0.143165  
 Max.   : 8.6599   Max.   :0.145240  


> head(Births2015)
  X1     date births wday year month day_of_year day_of_month day_of_week
1  1 1/1/2015   8068  Thu 2015     1           1            1           5
2  2 1/2/2015  10850  Fri 2015     1           2            2           6
3  3 1/3/2015   8328  Sat 2015     1           3            3           7
4  4 1/4/2015   7065  Sun 2015     1           4            4           1
5  5 1/5/2015  11892  Mon 2015     1           5            5           2
6  6 1/6/2015  12425  Tue 2015     1           6            6           3


> install.packages("ggplot")
Installing package into ‘C:/Users/Diamond/Documents/R/win-library/3.5’
(as ‘lib’ is unspecified)
Warning in install.packages :
  package ‘ggplot’ is not available (for R version 3.5.2)
> ggplot(Births2015 = births, aes(x = date, y = births)) + geom_point() + labs(x = "Date", y = "Births by Date", title = "Births in 2015", subtitle = "Births, 2015")

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Warning message:
package ‘dplyr’ was built under R version 3.5.3 
> Births2015 <- data.frame()
> Births2015 <- data.frame(day = as.Date("2015-04-03") - 0:364, value = runif(365) + seq(-140, 224)^2 / 10000)
> p <- ggplot(Births2015, aes(x=day, y=value)) + geom_line() + xlab("Births")
> p
> library(readr)
Warning message:
package ‘readr’ was built under R version 3.5.3 
> Births2015 <- read_csv("R/Births2015.csv")
Parsed with column specification:
cols(
  X1 = col_double(),
  date = col_character(),
  births = col_double(),
  wday = col_character(),
  year = col_double(),
  month = col_double(),
  day_of_year = col_double(),
  day_of_month = col_double(),
  day_of_week = col_double()
> boxplot(Births2015$day_of_week)
> boxplot(Births2015$births)
> boxplot(Births2015$X1)
> boxplot(Births2015$X1 ~ Births2015$day_of_week, main="Day of Week Birth", xlab="Day of week", ylab="Number of Women")
