> summary(Zoom)
      Date                          Open             High       
 Min.   :2019-07-10 00:00:00   Min.   : 61.33   Min.   : 63.74  
 1st Qu.:2019-10-08 06:00:00   1st Qu.: 73.82   1st Qu.: 74.83  
 Median :2020-01-08 12:00:00   Median : 92.95   Median : 94.31  
 Mean   :2020-01-08 09:09:55   Mean   :113.45   Mean   :116.80  
 3rd Qu.:2020-04-08 18:00:00   3rd Qu.:141.55   3rd Qu.:147.99  
 Max.   :2020-07-10 00:00:00   Max.   :271.77   Max.   :276.50  
      Low             Close          Adj Close     
 Min.   : 60.97   Min.   : 62.00   Min.   : 62.00  
 1st Qu.: 72.29   1st Qu.: 73.16   1st Qu.: 73.16  
 Median : 91.25   Median : 92.59   Median : 92.59  
 Mean   :110.47   Mean   :113.95   Mean   :113.95  
 3rd Qu.:137.96   3rd Qu.:141.71   3rd Qu.:141.71  
 Max.   :268.81   Max.   :275.90   Max.   :275.90  
     Volume        
 Min.   :  512600  
 1st Qu.: 1672325  
 Median : 3405850  
 Mean   : 6720226  
 3rd Qu.:10150175  
 Max.   :44049500  
> head(Zoom)
        Date   Open    High    Low Close Adj Close  Volume
1 2019-07-10  91.76  93.450 91.550 92.72     92.72 2059300
2 2019-07-11  92.90  93.200 90.452 91.40     91.40 1784600
3 2019-07-12  93.01  94.930 91.370 93.30     93.30 2689700
4 2019-07-15  94.00 100.650 93.780 99.80     99.80 3835600
5 2019-07-16 100.14 100.500 96.500 97.10     97.10 2120100
6 2019-07-17  97.62 101.987 97.540 99.73     99.73 2314100
> tail(Zoom)
          Date   Open    High    Low  Close Adj Close   Volume
249 2020-07-02 261.00 263.800 258.00 261.74    261.74  5629000
250 2020-07-06 265.00 275.080 259.32 261.00    261.00 12250200
251 2020-07-07 261.55 266.450 258.10 262.10    262.10  7819700
252 2020-07-08 263.80 268.528 261.29 266.32    266.32  6012900
253 2020-07-09 269.01 272.700 264.22 269.52    269.52  5391500
254 2020-07-10 271.77 276.500 268.81 275.90    275.90  3554110
> plot(Zoom)
> plot(Zoom$Open, Zoom$Close)
> plot(Zoom$Open)
> plot(Zoom$Close)
> plot(Zoom$Open, Zoom$Close, col="red")
> plot(Zoom$Open, Zoom$Close, col="red", main = "Zoom Stock Market")
> plot(dnorm, -100, +100, col="blue", lwd=5, main= "Zoom Stock Price")
> counts <- table(Zoom$High)
> barplot(counts, main="Zoom Stock Prices")
> barplot(Zoom$`Adj Close`, main="Zoom Stock Prices")
> barplot(Zoom$`Volume`, main="Zoom Stock Prices", col="orange")
> plot(Zoom$High, Zoom$Low, main="Zoom High/Low Prices In The Market")
> plot(Zoom$High, Zoom$Low, main="Zoom High/Low Prices In The Market", col="green")
> scatterplot(Zoom$High ~ Zoom$Low, data=Zoom, xlab="Low", ylab="High", main="Zoom Stock Prices", labels=row.names(Zoom))
> plot(Zoom$Open, Zoom$Close, xlim=c(0,250), ylim=c(0,250), pch=18, cex=2, col="red", xlab="Open", ylab = "Close", main = "Open and Close Zoom Prices In The Market")
